PLATFORM=linux/amd64

GOBEL_SERVER_IP=127.0.0.1

GOBEL_HEALTHCHECK_ENDPOINT_GOBEL_API=https://api.gobel.com/healthcheck
GOBEL_HEALTHCHECK_ENDPOINT_GOBEL_ADMIN=https://admin.gobel.com/
GOBEL_HEALTHCHECK_ENDPOINT_GOBEL_CLIENT=https://gobel.com/
GOBEL_SSL_ENDPOINT_GOBEL_API=https://api.gobel.com:443
GOBEL_SSL_ENDPOINT_GOBEL_ADMIN=https://admin.gobel.com:443
GOBEL_SSL_ENDPOINT_GOBEL_CLIENT=https://gobel.com:443

GOBEL_ALPINE_IMAGE_NAME=alpine
GOBEL_ALPINE_IMAGE_TAG=3.16.2

GOBEL_MYSQL_IMAGE_NAME=mysql
GOBEL_MYSQL_IMAGE_TAG=8.0.26
GOBEL_MYSQL_CONTAINER_NAME=gobel-mysql
GOBEL_MYSQL_HOST_PORT=3306
GOBEL_MYSQL_CONTAINER_PORT=3306
GOBEL_MYSQL_DATABASE=gobel
GOBEL_MYSQL_ROOT_PASSWORD=password
GOBEL_MYSQL_SLOW_LOGGING_TAG=gobel.mysql.slow

GOBEL_REDIS_IMAGE_NAME=redis
GOBEL_REDIS_IMAGE_TAG=7.0.4-alpine
GOBEL_REDIS_CONTAINER_NAME=gobel-redis
GOBEL_REDIS_HOST_PORT=6379
GOBEL_REDIS_CONTAINER_PORT=6379
GOBEL_REDIS_PASSWORD=password
GOBEL_REDIS_LOGGING_TAG=gobel.redis

GOBEL_REDIS_INSIGHT_IMAGE_NAME=redislabs/redisinsight
GOBEL_REDIS_INSIGHT_IMAGE_TAG=1.12.1
GOBEL_REDIS_INSIGHT_CONTAINER_NAME=gobel-redis-insight
GOBEL_REDIS_INSIGHT_HOST_PORT=8001
GOBEL_REDIS_INSIGHT_CONTAINER_PORT=8001

GOBEL_PATH_TO_SSL_CERTIFICATE=/certificates/local.pem
GOBEL_PATH_TO_SSL_CERTIFICATE_KEY=/certificates/local-key.pem
GOBEL_ADMIN_CLIENT_IMAGE_NAME=bmfsan/gobel-admin-client-example
GOBEL_ADMIN_CLIENT_IMAGE_TAG=latest
GOBEL_ADMIN_CLIENT_PATH_TO_DIST=./go/gobel-admin-client-example/app/dist
GOBEL_NGINX_IMAGE_NAME=nginx
GOBEL_NGINX_IMAGE_TAG=1.21.3-alpine
GOBEL_NGINX_CONTAINER_NAME=gobel-nginx
GOBEL_NGINX_HOST_PORT=80
GOBEL_NGINX_HOST_SSL_PORT=443
GOBEL_NGINX_CONTAINER_PORT=80
GOBEL_NGINX_CONTAINER_SSL_PORT=443
GOBEL_NGINX_CLIENT_SERVER_NAME=gobel.local
GOBEL_NGINX_CLIENT_ACCESS_LOG_NAME=access_bmf_tech_client
GOBEL_NGINX_CLIENT_ERROR_LOG_NAME=error_bmf_tech_client
GOBEL_NGINX_API_SERVER_NAME=api.gobel.local
GOBEL_NGINX_API_ACCESS_LOG_NAME=access_gobel_api
GOBEL_NGINX_API_ERROR_LOG_NAME=error_gobel_api
GOBEL_NGINX_ADMIN_CLIENT_SERVER_NAME=admin.gobel.local
GOBEL_NGINX_ADMIN_CLIENT_ACCESS_LOG_NAME=access_gobel_admin_client_example
GOBEL_NGINX_ADMIN_CLIENT_ERROR_LOG_NAME=error_gobel_admin_client_example
GOBEL_NGINX_LOGGING_TAG=gobel.nginx
GOBEL_NGINX_ACCESS_LOGGING_TAG=gobel.nginx.access
GOBEL_NGINX_ERROR_LOGGING_TAG=gobel.nginx.error

GOBEL_API_IMAGE_NAME=bmfsan/gobel-api
GOBEL_API_IMAGE_TAG=latest
GOBEL_API_CONTAINER_NAME=gobel-api
GOBEL_API_HOST_PORT=82
GOBEL_API_CONTAINER_PORT=82
GOBEL_API_ALLOW_ORIGIN='*'
GOBEL_API_JWT_ACCESS_TOKEN_SECRET=gobel-access-token
GOBEL_API_JWT_REFRESH_TOKEN_SECRET=gobel-refresh-token
GOBEL_API_DB_DRIVER=mysql
GOBEL_API_DB_USER=root
GOBEL_API_DB_PASSWORD=password
GOBEL_API_LOG_LEVEL=0 # -4: Debug 0: Info 4: Warn 8: Error
GOBEL_API_HTTP_API_SCHEME=https
GOBEL_API_LOGGING_TAG=gobel.api

GOBEL_CLIENT_IMAGE_NAME=bmfsan/gobel-client-example
GOBEL_CLIENT_IMAGE_TAG=latest
GOBEL_CLIENT_CONTAINER_NAME=gobel-client
GOBEL_CLIENT_HOST_PORT=81
GOBEL_CLIENT_CONTAINER_PORT=81
GOBEL_CLIENT_LOG_LEVEL=0 # -4: Debug 0: Info 4: Warn 8: Error
GOBEL_CLIENT_LOGGING_TAG=gobel.client

GOBEL_LOKI_CONTAINER_NAME=gobel-loki
GOBEL_LOKI_IMAGE_NAME=grafana/loki
GOBEL_LOKI_IMAGE_TAG=2.6.1
GOBEL_LOKI_HOST_PORT=3100
GOBEL_LOKI_CONTAINER_PORT=3100

GOBEL_PROMTAIL_CONTAINER_NAME=gobel-promtail
GOBEL_PROMTAIL_IMAGE_NAME=grafana/promtail
GOBEL_PROMTAIL_IMAGE_TAG=2.6.1
GOBEL_PROMTAIL_HOST_PORT=9080
GOBEL_PROMTAIL_CONTAINER_PORT=9080

GOBEL_GRAFANA_CONTAINER_NAME=gobel-grafana
GOBEL_GRAFANA_IMAGE_NAME=grafana/grafana-oss
GOBEL_GRAFANA_IMAGE_TAG=9.1.5
GOBEL_GRAFANA_HOST_PORT=3000
GOBEL_GRAFANA_CONTAINER_PORT=3000
GOBEL_GF_SECURITY_ADMIN_USER=admin
GOBEL_GF_SECURITY_ADMIN_PASSWORD=password
GOBEL_GF_USERS_ALLOW_SIGN_UP="false"
GOBEL_GF_USERS_ALLOW_ORG_CREATE="false"
GOBEL_DS_PROMETHEUS=Prometheus

GOBEL_CADVISOR_CONTAINER_NAME="gobel-cadvisor"
GOBEL_CADVISOR_IMAGE_NAME=google/cadvisor
GOBEL_CADVISOR_IMAGE_TAG=v0.33.0
GOBEL_CADVISOR_HOST_PORT=8090
GOBEL_CADVISOR_CONTAINER_PORT=8090

GOBEL_PROMETHEUS_CONTAINER_NAME="gobel-prometheus"
GOBEL_PROMETHEUS_IMAGE_NAME=prom/prometheus
GOBEL_PROMETHEUS_IMAGE_TAG=v2.37.0
GOBEL_PROMETHEUS_HOST_PORT=9090
GOBEL_PROMETHEUS_CONTAINER_PORT=9090

GOBEL_NODE_EXPORTER_CONTAINER_NAME=gobel-node-exporter
GOBEL_NODE_EXPORTER_IMAGE_NAME=prom/node-exporter
GOBEL_NODE_EXPORTER_IMAGE_TAG=v1.3.1
GOBEL_NODE_EXPORTER_HOST_PORT=9100
GOBEL_NODE_EXPORTER_CONTAINER_PORT=9100

GOBEL_MYSQLD_EXPORTER_CONTAINER_NAME=gobel-mysql-exporter
GOBEL_MYSQLD_EXPORTER_IMAGE_NAME=prom/mysqld-exporter
GOBEL_MYSQLD_EXPORTER_IMAGE_TAG=v0.13.0
GOBEL_MYSQLD_EXPORTER_HOST_PORT=9104
GOBEL_MYSQLD_EXPORTER_CONTAINER_PORT=9104

GOBEL_NGINX_PROMETHEUS_EXPORTER_CONTAINER_NAME=gobel-nginx-prometheus-exporter
GOBEL_NGINX_PROMETHEUS_EXPORTER_IMAGE_NAME=nginx/nginx-prometheus-exporter
GOBEL_NGINX_PROMETHEUS_EXPORTER_IMAGE_TAG=0.10.0
GOBEL_NGINX_PROMETHEUS_EXPORTER_HOST_PORT=9113
GOBEL_NGINX_PROMETHEUS_EXPORTER_CONTAINER_PORT=9113

GOBEL_REDIS_EXPORTER_CONTAINER_NAME=gobel-redis-exporter
GOBEL_REDIS_EXPORTER_IMAGE_NAME=oliver006/redis_exporter
GOBEL_REDIS_EXPORTER_IMAGE_TAG=v1.43.0
GOBEL_REDIS_EXPORTER_HOST_PORT=9121
GOBEL_REDIS_EXPORTER_CONTAINER_PORT=9121

GOBEL_BLACKBOX_EXPORTER_CONTAINER_NAME=gobel-blackbox-exporter
GOBEL_BLACKBOX_EXPORTER_IMAGE_NAME=prom/blackbox-exporter
GOBEL_BLACKBOX_EXPORTER_IMAGE_TAG=v0.22.0
GOBEL_BLACKBOX_EXPORTER_HOST_PORT=9115
GOBEL_BLACKBOX_EXPORTER_CONTAINER_PORT=9115

GOBEL_SSL_EXPORTER_CONTAINER_NAME=gobel-ssl-exporter
GOBEL_SSL_EXPORTER_IMAGE_NAME=ribbybibby/ssl-exporter
GOBEL_SSL_EXPORTER_IMAGE_TAG=2.4.2
GOBEL_SSL_EXPORTER_HOST_PORT=9219
GOBEL_SSL_EXPORTER_CONTAINER_PORT=9219

GOBEL_PYROSCOPE_CONTAINER_NAME=gobel-pyroscope
GOBEL_PYROSCOPE_IMAGE_NAME=pyroscope/pyroscope
GOBEL_PYROSCOPE_IMAGE_TAG=0.37.2
GOBEL_PYROSCOPE_HOST_PORT=4040
GOBEL_PYROSCOPE_CONTAINER_PORT=4040
GOBEL_PYROSCOPE_ADMIN_USER=admin
GOBEL_PYROSCOPE_ADMIN_PASSWORD=password