GOBEL_MYSQL_IMAGE_NAME=mysql
GOBEL_MYSQL_IMAGE_TAG=8.0.26
GOBEL_MYSQL_CONTAINER_NAME=gobel-mysql
GOBEL_MYSQL_HOST_PORT=3306
GOBEL_MYSQL_CONTAINER_PORT=3306
GOBEL_MYSQL_DATABASE=gobel
GOBEL_MYSQL_ROOT_PASSWORD=password
GOBEL_MYSQL_SLOW_LOG_NAME=mysql-slog
GOBEL_MYSQL_ERROR_LOG_NAME=mysql-error

GOBEL_REDIS_IMAGE_NAME=redis
GOBEL_REDIS_IMAGE_TAG=6.2.5-alpine
GOBEL_REDIS_CONTAINER_NAME=gobel-redis
GOBEL_REDIS_HOST_PORT=6379
GOBEL_REDIS_CONTAINER_PORT=6379
GOBEL_REDIS_PASSWORD=password

GOBEL_REDIS_INSIGHT_IMAGE_NAME=redislabs/redisinsight
GOBEL_REDIS_INSIGHT_IMAGE_TAG=1.10.1
GOBEL_REDIS_INSIGHT_CONTAINER_NAME=gobel-redis-insight
GOBEL_REDIS_INSIGHT_HOST_PORT=8001
GOBEL_REDIS_INSIGHT_CONTAINER_PORT=8001

GOBEL_ADMIN_CLIENT_IMAGE_NAME=bmfsan/gobel-admin-client-example
GOBEL_ADMIN_CLIENT_IMAGE_TAG=latest
GOBEL_ADMIN_CLIENT_PATH_TO_DIST=./go/gobel-admin-client-example/app/dist
GOBEL_NGINX_IMAGE_NAME=nginx
GOBEL_NGINX_IMAGE_TAG=1.19.0-alpine
GOBEL_NGINX_CONTAINER_NAME=gobel-nginx
GOBEL_NGINX_HOST_PORT=80
GOBEL_NGINX_CONTAINER_PORT=80
GOBEL_NGINX_PROXY_PORT=80
GOBEL_NGINX_CLIENT_SERVER_NAME=gobel.tk
GOBEL_NGINX_CLIENT_ACCESS_LOG_NAME=access_gobel_client_example
GOBEL_NGINX_CLIENT_ERROR_LOG_NAME=error_gobel_client_example
GOBEL_NGINX_VUE_APP_API_ENDPOINT=http://api.gobel.tk:82
GOBEL_NGINX_API_SERVER_NAME=api.gobel.tk
GOBEL_NGINX_API_ACCESS_LOG_NAME=access_gobel_api
GOBEL_NGINX_API_ERROR_LOG_NAME=error_gobel_api
GOBEL_NGINX_ADMIN_CLIENT_SERVER_NAME=admin.gobel.tk
GOBEL_NGINX_ADMIN_CLIENT_ACCESS_LOG_NAME=access_gobel_admin_client_example
GOBEL_NGINX_ADMIN_CLIENT_ERROR_LOG_NAME=error_gobel_admin_client_example

GOBEL_API_IMAGE_NAME=bmfsan/gobel-api 
GOBEL_API_IMAGE_TAG=latest
GOBEL_API_CONTAINER_NAME=gobel-api
GOBEL_API_HOST_PORT=82
GOBEL_API_CONTAINER_PORT=82
GOBEL_API_TIME_ZONE=Asia/Tokyo
GOBEL_API_ALLOW_ORIGIN='*'
GOBEL_API_DB_DRIVER=mysql
GOBEL_API_DB_USER=gobel
GOBEL_API_LOG_THRESHOLD=1
GOBEL_API_LOG_TIME_ZONE_OFFSET=32400
GOBEL_API_HTTP_API_SCHEME=http
GOBEL_API_LOGGING_TAG=gobel.api

GOBEL_CLIENT_IMAGE_NAME=bmfsan/gobel-client-example
GOBEL_CLIENT_IMAGE_TAG=latest
GOBEL_CLIENT_CONTAINER_NAME=gobel-client
GOBEL_CLIENT_HOST_PORT=81
GOBEL_CLIENT_CONTAINER_PORT=81
GOBEL_CLIENT_TIME_ZONE=Asia/Tokyo
GOBEL_CLIENT_LOG_THRESHOLD=1
GOBEL_CLIENT_LOG_TIME_ZONE_OFFSET=32400
GOBEL_CLIENT_LOGGING_TAG=gobel.clientexample

GOBEL_PROMETHEUS_CONTAINER_NAME="gobel-prometheus"
GOBEL_PROMETHEUS_IMAGE_NAME=prom/prometheus
GOBEL_PROMETHEUS_IMAGE_TAG=v2.30.0
GOBEL_PROMETHEUS_HOST_PORT=9090
GOBEL_PROMETHEUS_CONTAINER_PORT=9090

GOBEL_NODE_EXPORTER_CONTAINER_NAME=gobel-node-exporter
GOBEL_NODE_EXPORTER_IMAGE_NAME=prom/node-exporter
GOBEL_NODE_EXPORTER_IMAGE_TAG=v1.0.0
GOBEL_NODE_EXPORTER_HOST_PORT=9100
GOBEL_NODE_EXPORTER_CONTAINER_PORT=9100

GOBEL_MYSQL_EXPORTER_CONTAINER_NAME=gobel-mysql-exporter
GOBEL_MYSQL_EXPORTER_IMAGE_NAME=prom/mysqld-exporter
GOBEL_MYSQL_EXPORTER_IMAGE_TAG=v0.12.1
GOBEL_MYSQL_EXPORTER_HOST_PORT=9104
GOBEL_MYSQL_EXPORTER_CONTAINER_PORT=9104

GOBEL_GRAFANA_CONTAINER_NAME=gobel-grafana
GOBEL_GRAFANA_IMAGE_NAME=grafana/grafana:7.0.3
GOBEL_GRAFANA_IMAGE_TAG=7.0.3
GOBEL_GRAFANA_HOST_PORT=3000
GOBEL_GRAFANA_CONTAINER_PORT=3000
GOBEL_GF_SECURITY_ADMIN_USER=admin
GOBEL_GF_SECURITY_ADMIN_PASSWORD=password
GOBEL_GF_USERS_ALLOW_SIGN_UP="false"
GOBEL_GF_USERS_ALLOW_ORG_CREATE="false"
GOBEL_DS_PROMETHEUS=Prometheus

GOBEL_CADVISOR_CONTAINER_NAME="gobel-cadvisor"
GOBEL_CADVISOR_IMAGE_NAME=google/cadvisor
GOBEL_CADVISOR_IMAGE_TAG=v0.33.0
GOBEL_CADVISOR_HOST_PORT=8090
GOBEL_CADVISOR_CONTAINER_PORT=8090

GOBEL_ELASTICSEARCH_CONTAINER_NAME="gobel-elasticsearch"
GOBEL_ELASTICSEARCH_IMAGE_NAME=docker.elastic.co/elasticsearch/elasticsearch
GOBEL_ELASTICSEARCH_IMAGE_TAG=7.14.1
GOBEL_ELASTICSEARCH_HOST_PORT=9200
GOBEL_ELASTICSEARCH_CONTAINER_PORT=9200
GOBEL_ELASTICSEARCH_ELASTIC_USERNAME=elastic
GOBEL_ELASTICSEARCH_ELASTIC_PASSWORD=password

GOBEL_FLUENTD_CONTAINER_NAME="gobel-elasticsearch"
GOBEL_FLUENTD_IMAGE_NAME=fluent/fluentd
GOBEL_FLUENTD_IMAGE_TAG=v1.9.1-1.0
GOBEL_FLUENTD_HOST_PORT=24224
GOBEL_FLUENTD_CONTAINER_PORT=24224
GOBEL_FLUENTD_ADDRESS=localhost:24224
GOBEL_FLUENTD_LOGSTASH_PREFIX_NGINX_ACCESS_LOG=nginx-access
GOBEL_FLUENTD_TYPE_NAME_NGINX_ACCESS_LOG=nginx-access
GOBEL_FLUENTD_LOGSTASH_PREFIX_NGINX_ERROR_LOG=nginx-error
GOBEL_FLUENTD_TYPE_NAME_NGINX_ERROR_LOG=nginx-access
GOBEL_FLUENTD_LOGSTASH_PREFIX_GOBEL_API=gobel-api
GOBEL_FLUENTD_TYPE_NAME_GOBEL_API=gobel-api
GOBEL_FLUENTD_LOGSTASH_PREFIX_GOBEL_CLIENT=gobel-client
GOBEL_FLUENTD_TYPE_NAME_GOBEL_CLIENT=gobel-client
GOBEL_FLUENTD_LOGSTASH_PREFIX_MYSQL_SLOW=myql-slow
GOBEL_FLUENTD_TYPE_NAME_MYSQL_SLOW=mysql-slow

GOBEL_KIBANA_CONTAINER_NAME="gobel-kibana"
GOBEL_KIBANA_IMAGE_NAME=docker.elastic.co/kibana/kibana
GOBEL_KIBANA_IMAGE_TAG=7.7.1
GOBEL_KIBANA_HOST_PORT=5601
GOBEL_KIBANA_CONTAINER_PORT=5601