apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose/docker-compose.yml
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mysqld-exporter
  name: mysqld-exporter
spec:
  ports:
    - name: "9104"
      port: 9104
      targetPort: 9104
  selector:
    io.kompose.service: mysqld-exporter
status:
  loadBalancer: {}
