apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: gobel-nginx
  name: gobel-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gobel-nginx
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/gobel_link: "true"
        io.kompose.service: gobel-nginx
    spec:
      containers:
        - image: gobel-nginx
          name: gobel-nginx
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
