apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: gobel-mysql
  name: gobel-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gobel-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/gobel_link: "true"
        io.kompose.service: gobel-mysql
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: gobel
            - name: MYSQL_ROOT_PASSWORD
              value: password
          image: gobel-mysql
          name: gobel-mysql
          ports:
            - containerPort: 3306
          resources: {}
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: gobel-mysql-claim0
            - mountPath: /var/log/mysql
              name: gobel-mysql-claim1
      restartPolicy: Always
      volumes:
        - name: gobel-mysql-claim0
          persistentVolumeClaim:
            claimName: gobel-mysql-claim0
        - name: gobel-mysql-claim1
          persistentVolumeClaim:
            claimName: gobel-mysql-claim1
status: {}
