apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: gobel_link
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/gobel_link: "true"
  podSelector:
    matchLabels:
      io.kompose.network/gobel_link: "true"
